{
  "name": "dev-patrickdeniso-dev2-0",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "cf:types": "wrangler types --include-runtime false",
    "generate:photos": "node scripts/generate-v4-photo-manifest.mjs",
    "optimize:photos": "node scripts/optimize-v4-photos.mjs",
    "predev": "npm run generate:photos",
    "prebuild": "npm run generate:photos",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/react": "^6.0.4",
    "@react-three/fiber": "^9.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.4",
    "glob": "^13.0.6",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "tailwindcss": "^3.4.19",
    "three": "^0.185.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tsx": "^4.23.12",
    "wrangler": "^4.125.0"
  }
}
